<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/follow_dialog_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_note"
        style="@style/follow_dialog_exit_textview_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lines="2"
        android:text="务必获取USB权限" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:textColor="@color/SlideButton1"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>