<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/follow_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_color_FF37CDA4"
    android:paddingBottom="15px"
    android:paddingTop="15px">

    <RelativeLayout
        android:id="@+id/follow_re_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="15px"
        android:paddingRight="20px">

        <ImageView
            android:id="@+id/follow_toolbar_back"
            android:layout_width="@dimen/public_width_18px"
            android:layout_height="@dimen/public_height_32px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/public_mar_left_60px"
            android:src="@mipmap/public_title_back"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/follow_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="心电仪"
        android:textColor="#ffffff"
        android:textSize="30px"/>

    <RelativeLayout
        android:id="@+id/follow_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="52px"
        android:paddingRight="@dimen/public_mar_right_22px">

        <ImageView
            android:id="@+id/follow_toolbar_saveimage"
            android:layout_width="34px"
            android:layout_height="34px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/public_title_save"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/follow_toolbar_saveimage"
            android:paddingLeft="@dimen/public_pad_left_5px"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="24px"/>
    </RelativeLayout>
</RelativeLayout>