# WebView_With_Js

./: .gitignore  build.gradle  settings.gradle
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/res/layout/: activity_main.xml
newblue/: build.gradle  proguard-rules.pro
newblue/src/main/: AndroidManifest.xml
newblue/src/main/assets/sysFile/config/: C80R60_0.xml  Global.xml  L4075_1.xml
newblue/src/main/assets/sysFile/obTable/: ob.db
newblue/src/main/assets/sysFile/templates/: glossary.db  model.db
newblue/src/main/java/api/: HS_ApiManager.java
newblue/src/main/java/api/hard/: HS_Composite.java  HS_Depth.java  HS_DopplerBaseLine.java  HS_DopplerColorInvert.java  HS_DopplerColorMap.java  HS_DopplerColorThreshold.java  HS_DopplerColorTransparency.java  HS_DopplerCorrectionAngle.java  HS_DopplerGain.java  HS_DopplerPRF.java  HS_DopplerPacketSize.java  HS_DopplerSampleVolume.java  HS_DopplerSignalScale.java  HS_DopplerSignalSmooth.java  HS_DopplerSpectralAvg.java  HS_DopplerSteerAngle.java  HS_DopplerWallFilter.java  HS_DopplerWindow.java  HS_DynRange.java  HS_Focus.java  HS_FocusCount.java  HS_FocusPos.java  HS_Freeze.java  HS_Freq.java  HS_FreqSpecial.java  HS_LineDensity.java  HS_MI.java  HS_MSample.java  HS_MSpeed.java  HS_Power.java  HS_Probe.java  HS_ProbeButton.java  HS_ScanRange.java  HS_ScanSpeed.java  HS_TI.java  HS_Tgc.java  HS_TgcCount.java  HS_TgcPos.java
newblue/src/main/java/api/image/: HS_Brightness.java  HS_CineSpeed.java  HS_ColorMap.java  HS_Contrast.java  HS_Denoise.java  HS_Dot.java  HS_Edge.java  HS_FilterHorz.java  HS_FilterVert.java  HS_Flip.java  HS_Fps.java  HS_FrameAvg.java  HS_Gain.java  HS_Gamma.java  HS_Gray.java  HS_IFilter.java  HS_LineHorz.java  HS_LineVert.java  HS_Location.java  HS_Mirror.java  HS_Negative.java  HS_Part.java  HS_Picc.java  HS_Puncture.java  HS_Rotate.java  HS_Sharp.java  HS_Smooth.java  HS_WaveFilter.java  HS_Zoom.java
newblue/src/main/java/api/measure/: HS_MeasureAttrib.java  HS_MeasureCallBack.java  HS_MeasureCreate.java  HS_MeasureOBSTable.java  HS_MeasureQuery.java  HS_MeasureRemove.java
newblue/src/main/java/api/os/: HS_Active.java  HS_Cine.java  HS_Connect.java  HS_Debug.java  HS_Error.java  HS_Image.java  HS_Mode.java  HS_MouseAction.java  HS_Movie.java  HS_ProcessInterface.java  HS_Resolution.java  HS_Switch.java  HS_Works.java
newblue/src/main/res/: Jc_Ecm.java
newblue/src/main/res/anim/: follow_in.xml  follow_out.xml
newblue/src/main/res/drawable/: follow_btn_bg_white_circle.xml  follow_cine_seekbar_bkgnd_enable.xml  follow_dialo_set_image_pop_bg.xml  follow_dialog_edittext_background.xml  follow_greent_click.xml  follow_grey_stroke_grey_solid_10px.xml  follow_grey_stroke_grey_solid_1px.xml  follow_image_selecter_add.xml  follow_image_selecter_sub.xml  follow_listview_over2.xml  follow_shape.xml  follow_shape_rect_gray.xml  progress_custom_bg.xml
newblue/src/main/res/layout/: activity_bluth_print.xml  activity_jump_avtivity.xml  activity_main.xml  activity_main_title.xml  follow_activity_bc_redact.xml  follow_activity_bc_redact_img.xml  follow_activity_bc_redact_list.xml  follow_activity_ecm_xiiwave.xml  follow_activity_main_u20.xml  follow_dialog_notes.xml  follow_dialog_permission_exit.xml  follow_dialog_set_image_pop.xml  follow_glsurfaceview.xml  follow_item_establish_list2.xml  follow_item_establishing.xml  follow_jc_bab.xml  follow_jc_bcm.xml  follow_jc_bcm_content.xml  follow_jc_bcm_item.xml  follow_jc_ecmxii.xml  follow_load_eidt_dialog.xml  follow_view_choose_item_dlg.xml  follow_view_choose_item_tv.xml  follow_view_seekbar.xml  follow_view_seekbar_pop.xml  follow_view_set_image_item_seekbar.xml  follow_view_set_pop.xml  jc_ecm.xml  layout_imag_main.xml  public_equip_comment_title.xml  view_set_image_item.xml
newblue/src/main/res/layout-large/: follow_activity_main_u20.xml  follow_image_btn.xml  follow_image_content.xml
newblue/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+240 files in other folders)
