apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.newblue"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.clj.fastble:FastBleLib:2.3.2'
    implementation files('libs/libHTBodyfat.jar')
    implementation files('libs/CONTEC08A_SDK v1.6.jar')
    implementation files('libs/invssdk.jar')
    implementation files('libs/blueToothIDReader.jar')
    implementation files('libs/gprintersdkv22.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation files('libs/CreativeHealth_ECG.jar')
    implementation files('libs/AECGLib.jar')
    implementation files('libs/newGather-1.5.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/gltest.jar')
    implementation 'com.yanzhenjie:permission:1.0.4'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
